

box top left:
    key(ctrl-home)

box bottom right:
    key(ctrl-end)

box home:
    key(home)

box end:
    key(end)

box left:
    key(ctrl-left)

box right:
    key(ctrl-right)

box up:
    key(ctrl-up)

cell down:
    key(ctrl-down)

take home:
    key(shift-home)

take end:*
    key(shift-end)

take row:
    key(shift-space)

take column:
    key(ctrl-space)

take range:
    key(ctrl-*)

sheet left:
    key(ctrl-pgup)

sheet right:
    key(ctrl-pgdown)

screen left:
    key(alt-pgup)

screen right:
    key(alt-pgdown)

